# eShop-internship-project

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-internship-project.sln  launchSettings.json
Basket.API/: Baskets.API.csproj  Dockerfile2.original
Basket.Data/: MongodbRepository.cs
Baskets.API/: Basket.API.http  Baskets.API.csproj  Dockerfile  Dockerfile1.original  Dockerfile3.original  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Baskets.API/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs
Baskets.API/Controllers/: BasketCustomerController.cs  BasketItemController.cs  CustomerBasketController.cs  UserBasketController.cs  UserController.cs
Baskets.API/Extensions/: ExceptionHandlingMiddleware.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Baskets.API/Hubs/: BasketHub.cs
Baskets.API/Properties/: launchSettings.json
Catalogs.API/: Catalog.API.http  CatalogApi.cs  Catalogs.API.csproj  Dockerfile  Dockerfile2.original  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Catalogs.API/ActionFilters/: ValidateMediaTypeAttribute.cs
Catalogs.API/ContextFactory/: CatalogContextFactory.cs
Catalogs.API/Controllers/: BrandController.cs  ItemController.cs  ItemTypeController.cs  VendorController.cs
Catalogs.API/Extensions/: ExceptionHandlingInterceptor.cs  ExceptionHandlingMiddleware.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Catalogs.API/GrpcServices/: ItemGrpcController.cs  ItemGrpcService.cs
Catalogs.API/MappingProfiles/: BrandProfile.cs  ItemProfile.cs  ItemTypeProfile.cs  MapingProfile.cs  VendorProfile.cs
Catalogs.API/Migrations/: 20240220192638_init.Designer.cs  20240220192638_init.cs  20240221141355_init.Designer.cs  20240221141355_init.cs  20240221182628_longer-item-name.Designer.cs  20240221182628_longer-item-name.cs  20240222192412_change-table-name.Designer.cs  20240222192412_change-table-name.cs  CatalogContextModelSnapshot.cs
Catalogs.API/Properties/: launchSettings.json
Catalogs.API/Utility/: ItemLinks.cs
Catalogs.Application/: AssemblyReference.cs  Catalogs.Application.csproj  GlobalUsings.cs  IRepository.cs
Catalogs.Application/Comands/BrandCommands/: CreateBrandComand.cs  DeleteBrandCommand.cs  UpdateBrandComand.cs
Catalogs.Application/Comands/ItemCommands/: CreateItemComand.cs  DeleteItemComand.cs  UpdateItemComand.cs
Catalogs.Application/Comands/ItemTypeCommands/: CreateItemTypeComand.cs  CreateItemTypeCommand.cs  DeleteItemTypeCommand.cs  UpdateVendorComand.cs
Catalogs.Application/Comands/VendorCommands/: CreateVendorComand.cs  CreateVendorCommand.cs  DeleteVendorCommand.cs  UpdateVendorComand.cs
Catalogs.Application/Commands/BrandCommands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandComand.cs
Catalogs.Application/Commands/ItemCommands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemComand.cs  UpdateItemCommand.cs
Catalogs.Application/Commands/ItemTypeCommands/: CreateItemTypeCommand.cs  DeleteItemTypeCommand.cs  UpdateVendorComand.cs
Catalogs.Application/Commands/VendorCommands/: CreateVendorCommand.cs  DeleteVendorCommand.cs  UpdateVendorComand.cs
Catalogs.Application/DataShaping/: DataShaper.cs
Catalogs.Application/DataTransferObjects/: BrandDTO.cs  ItemDTO.cs  ItemTypeDTO.cs  VendorDTO.cs
Catalogs.Application/DataTransferObjects/CreateDTOs/: BrandManipulateDto.cs  ItemManipulateDto.cs  ItemTypeManipulateDto.cs  VendorManipulateDto.cs
Catalogs.Application/Handlers/BrandHandlers/: CreateBrandHandler.cs  DeleteBrandHandler.cs  GetBrandHandler.cs  GetBrandsHandler.cs  UpdateBrandHandler.cs
Catalogs.Application/Handlers/ItemHandlers/: CreateItemHandler.cs  DeleteItemHandler.cs  GetItemHandler.cs  GetItemOfTypeHandler.cs  GetItemsHandler.cs  GetItemsOfBrandHandler.cs  GetItemsOfTypeHandler.cs  GetItemsOfVendorHandler.cs  UpdateItemHandler.cs
Catalogs.Application/Handlers/ItemTypeHandlers/: CreateItemTypeHandler.cs  DeleteItemTypeHandler.cs  GetItemTypeHandler.cs  GetItemTypesHandler.cs  UpdateItemTypeHandler.cs
Catalogs.Application/Handlers/VendorHandlers/: CreateVendorHandler.cs  DeleteVendorHandler.cs  GetVendorHandler.cs  GetVendorsHandler.cs  UpdateVendorHandler.cs
Catalogs.Application/MappingProfiles/: BrandProfile.cs  ItemProfile.cs  ItemTypeProfile.cs  MapingProfile.cs  VendorProfile.cs
Catalogs.Application/Protos/: item-service.proto
Catalogs.Application/Validators/: BrandValidator.cs  ItemParametersValidator.cs  ItemTypeValidator.cs  ItemValidator.cs  VendorValidator.cs
Identity.API/: AuthenticationService.cs  Dockerfile  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  debug_log.txt
Identity.API/Controllers/: AuthenticationController.cs  TokenController.cs  UserController.cs
Identity.API/Extensions/: ExceptionHandlingMiddleware.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Identity.API/Producer/: IMessageProducer.cs  MessageProducer.cs
Identity.API/Properties/: launchSettings.json
Identity.BusinessLogic/: IAuthenticationService.cs  Identity.BusinessLogic.csproj
Identity.BusinessLogic/DTOs/: DeleteUserDto.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDto.cs
Identity.BusinessLogic/Mapping/: MappingProfile.cs  UserProfile.cs
Identity.BusinessLogic/Models/: Login.cs  Register.cs  Role.cs  Roles.cs  User.cs
Identity.BusinessLogic/Services/: EShopAuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
Identity.BusinessLogic/Validators/: RegisterValidator.cs
Ocelot.WebHost/: Dockerfile  Ocelot.WebHost.csproj  Ocelot.WebHost.http  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  ocelot.Development.json  ocelot.json
Ocelot.WebHost/Extensions/: ServicesConfiguration.cs
Ocelot.WebHost/Properties/: launchSettings.json
(+462 files in other folders)
