<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogs.Domain\Catalogs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\BrandQueries\" />
    <Folder Include="Queries\ItemQueries\" />
    <Folder Include="Queries\ItemTypeQueries\" />
    <Folder Include="Queries\VendorQueries\" />
  </ItemGroup>

</Project>
