<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\VendorCommands\" />
    <Folder Include="Commands\BrandCommands\" />
    <Folder Include="Handlers\VendorHandlers\" />
    <Folder Include="Handlers\BrandHandlers\" />
    <Folder Include="Queries\BrandQueries\" />
    <Folder Include="Queries\VendorQueries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogs.Domain\Catalogs.Domain.csproj" />
  </ItemGroup>

</Project>
